<!DOCTYPE html>
<html lang="eng" dir="ltr">

<head>
  <title>Chase Byers Resume 2.0</title>
  <meta charset="UTF-8">
  <style>

 p {
   font-size: 0.5cm;
   color: Black;
   font-family: "Times New Roman", Times, serif;

 }

    .grid-container {
      display: grid;
      grid-template-areas:
        'header header header header header header'
        'menu content1 content1 content1 content1 content1'
        'menu content2 content2 content2 content2 content2'
        'menu content3 content3 content3 content3 content3'
        'menu content4 content4 content4 content4 content4';
      gap: 10px;
      background-color: #cdcdcd;
      padding: 10px;
    }

    .grid-container>div { /* select all divs inside the class */
      background-color: rgb(255, 255, 255);
      text-align: center;
      padding: 20px 0;
      font-size: 30px;
    }

    .item1 {
      grid-area: header;
    }
    .item2 {
      grid-area: menu;
    }

    .item3 {
      grid-area: content1;
    }

    .item4 {
      grid-area: content2;
    }

    .item5 {
      grid-area: content3;
    }

    .item6 {
      grid-area: content4;

    }

  </style>


<body>


  <div class="grid-container">
    <div class="item1">
        <h1>Chase Charles Byers</h1>
        <p>chasecbyers@icloud.com  |  970.398.1417  |  <a href="https://www.linkedin.com/in/chase-byers">LinkedIn</a></p>
    </div>
    <div class="item2"><img src="MeImage.png" width=200px height=300px>
      <center>"Photo of Young Man with Brown Hair and Brown Eyes"</center>
    </div>
    <div class="item3">
      <h2>EDUCATION</h2>
        <p>
      <ul>
        <li>University of Colorado Boulder – Leeds School of Business</li>
        <li>Bachelor of Science in Business Administration with an Emphasis in Business Management and Entrepreneurship</li>
        <li>Global Business Certificate and Business Leadership Certificate</li>
        <li>Minor in Creative Technology and Design (Python Coding)</li>
        <li>Faces of Leeds Distinction, Diverse Scholars Program, Dean’s List, Expected to Graduate with Honors</li>
        <li>International Baccalaureate Diploma Programme – Summit High School</li>
        <li>A rigorous academic and personal program designed to create internationally-minded students. Accredited as one of the most prestigious pre-collegiate programs in the world.</li>
      </ul>
    </p>
    </div>
    <div class="item4">
        <h2>LEADERSHIP</h2>
        <h3>University of Colorado Gold Leadership Program, Boulder, Colorado. Fall 2020</h3>
        <p><ul>
          <l1>Participant</li>
      <li>20 hours of virtual education in advanced leadership topics such as emotional intelligence, discrimination, and moral development. Interacted remotely with 35 other participants from a variety of disciplines and demographics to attain a more holistic understanding of what it means to be a leader in today’s world.</li>
      <li>Program emphasizes moving on from conventional leadership education and prioritizes developing and recognizing unique skills to actualize ambitions and effectively lead teams after the COVID-19 pandemic</li>
      <l1>Leeds School of Business Dean’s Student Cabinet, Boulder, Colorado. Spring 2020 - Present</li>
      <l1>Cabinet Member<li>
        <l1>Nominated for the position and onboarded to uphold integrity, inclusion, academic excellence, community, and forward-thinking via multiple working initiatives such as the Dean’s List for academic excellence, academic opportunity fund, and branding projects for the university.
        <l1>University of Colorado Student Government, Boulder, Colorado. August 2019 – May 2020</li>
      <l1>  Executive Aide</li>
        <l1>Collaborated with members of the Executive Cabinet to representing CU throughout the district, state, and country over a ten-month term.
      Crafted meaningful relationships with federal representatives, faculty, staff, student leaders, and the University of Colorado regents.
      Led a group of three other Executive Aides to ensure continuity and support the Student Body Presidents in managing a $32 million budget.</li>
      </ul></p>
  </div>
    <div class="item5">
      <h2>EXPERIENCE</h2>
        <p><ul>
        <l1><h3>Louis Vuitton, Denver, Colorado. September 2020 – Present</h3>
        <l1>Merchandiser, Educator</li>
      <l1>Responsible for leading a team of twelve through shifts to meet corporate-level health and safety standards. Actively enforced strict health standards.
      Member of the visual merchandising team for a new 13,000 SKU retail location. Facilitated a complete transition from a previous location.
      <l1>Established multiple on-going client relationships through conversation and connection. Ultimately led to a single sale of $27,000 within my first two months of employment.
      <l1>  iFurnish, Frisco, Colorado. May 2020 – August 2020
    <l1>Luxury Interior Design Assistant
    <l1>In-house design assistant onboarded to specialize in luxury real estate staging and private projects for multi-million-dollar homes in the Summit and Eagle-Vail region.
    <l1>Capitalized on my creative outlets and previous luxury experience to bring on 64 clients in 40 days with total retail sales of $92,000 and $100,000 in staging revenue.
    <h3>Gorsuch LTD., Vail, Colorado. December 2018 – January 2020</h3>
    Luxury Sales Advisor
    <l1>
      • Developed a specialization in luxury alpine goods imported from Europe including designer ski wear, Italian leather, cashmere, and handcrafted furniture. Conducted business with precise attention to detail while developing client relationships through custom experiences for our clientele.
    <l1>Routinely accomplished up to $34,000 in sales within 24 hours.
    <l1>Developed skills such as product knowledge, presentation, elevated customer service, and resilience. As a result, I understand the luxury atmosphere and the importance of creating a memorable experience for every guest.
    <l1>Wilhelmina Denver, Denver, Colorado. August 2019 - Present
    Commercial Model lRepresented by Colorado’s top modeling and acting agency as a commercial model. Gained experience embodying company image and presenting the best version of myself.
      •	Developed working relationships with clients such as Denver Fashion Week, Noodles and Company, Leeds School of Business, and Caroline Miller Photography.</p>
    </div>
  <div class="item6">
        <h2>SKILLS </h2>
        <p>><ul>
        <l1>Seal of Bi-Literacy in the French Language (proficient fluency).
        <l1>Python coding (working proficiency)
        <l1>Proficient in Microsoft and Google Suite including advanced Excel knowledge and graphic design</p>
  </div>

</html>
