<<!DOCTYPE html>
<html lang="eng" dir="ltr">
<meta charset="UTF-8">
<title>Chess Board by Chase Byers</title>
</head>

<style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;}
.tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
  overflow:hidden;padding:10px 5px;word-break:normal;}
.tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
  font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
.tg .tg-kftd{background-color:#efefef;text-align:left;vertical-align:top}
.tg .tg-y698{background-color:#efefef;border-color:inherit;text-align:left;vertical-align:top}
.tg .tg-y6fn{background-color:#c0c0c0;text-align:left;vertical-align:top}
</style>
<table class="tg">
<thead>
  <tr>
    <th class="tg-y698">&#9820;</th>
    <th class="tg-y6fn">&#9822;	</th>
    <th class="tg-kftd">&#9821;	</th>
    <th class="tg-y6fn">&#9819;	</th>
    <th class="tg-kftd">&#9818;	</th>
    <th class="tg-y6fn">&#9821;</th>
    <th class="tg-kftd">&#9822;</th>
    <th class="tg-y6fn">&#9820;</th>
  </tr>
</thead>
<tbody>
  <tr>
    <td class="tg-y6fn">&#9823;</td>
    <td class="tg-kftd">&#9823;</td>
    <td class="tg-y6fn">&#9823;</td>
    <td class="tg-kftd">&#9823;</td>
    <td class="tg-y6fn">&#9823;</td>
    <td class="tg-kftd">&#9823;</td>
    <td class="tg-y6fn">&#9823;</td>
    <td class="tg-kftd">&#9823;</td>
  </tr>
  <tr>
    <td class="tg-kftd">.</td>
    <td class="tg-y6fn">.</td>
    <td class="tg-kftd">.</td>
    <td class="tg-y6fn">.</td>
    <td class="tg-kftd">.</td>
    <td class="tg-y6fn">.</td>
    <td class="tg-kftd">.</td>
    <td class="tg-y6fn">.</td>
  </tr>
  <tr>
    <td class="tg-y6fn">.</td>
    <td class="tg-kftd">.</td>
    <td class="tg-y6fn">.</td>
    <td class="tg-kftd">.</td>
    <td class="tg-y6fn">.</td>
    <td class="tg-kftd">.</td>
    <td class="tg-y6fn">.</td>
    <td class="tg-kftd">.</td>
  </tr>
  <tr>
    <td class="tg-kftd"></td>
    <td class="tg-y6fn"></td>
    <td class="tg-kftd"></td>
    <td class="tg-y6fn">.</td>
    <td class="tg-kftd">.</td>
    <td class="tg-y6fn">.</td>
    <td class="tg-kftd">.</td>
    <td class="tg-y6fn">.</td>
  </tr>
  <tr>
    <td class="tg-y6fn">.</td>
    <td class="tg-kftd">.</td>
    <td class="tg-y6fn">.</td>
    <td class="tg-kftd">.</td>
    <td class="tg-y6fn">.</td>
    <td class="tg-kftd">.</td>
    <td class="tg-y6fn">.</td>
    <td class="tg-kftd">.</td>
  </tr>
  <tr>
    <td class="tg-kftd">&#9817;	</td>
    <td class="tg-y6fn">&#9817;	</td>
    <td class="tg-kftd">&#9817;	</td>
    <td class="tg-y6fn">&#9817;	</td>
    <td class="tg-kftd">&#9817;	</td>
    <td class="tg-y6fn">&#9817;	</td>
    <td class="tg-kftd">&#9817;	</td>
    <td class="tg-y6fn">&#9817;	</td>
  </tr>
  <tr>
    <td class="tg-y6fn">&#9814;	</td>
    <td class="tg-kftd">&#9816;	</td>
    <td class="tg-y6fn">&#9815;	</td>
    <td class="tg-kftd">&#9813;	</td>
    <td class="tg-y6fn">&#9812;	</td>
    <td class="tg-kftd">&#9815;	</td>
    <td class="tg-y6fn">&#9816;	</td>
    <td class="tg-kftd">&#9814;	</td>
  </tr>
</tbody>
</table>

</body>
</html>
